<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/start_simulation"
        android:title="@string/simulate_menu_title"
        android:icon="@drawable/simulation_icon"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/speed_slow"
        android:title="@string/speed_slow_text"
        app:showAsAction="never" />

    <item android:id="@+id/speed_medium"
        android:title="@string/speed_medium_text"
        app:showAsAction="never" />

    <item android:id="@+id/speed_fast"
        android:title="@string/speed_fast_text"
        app:showAsAction="never" />
</menu>