<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.jacksonbcs.bloodwebpathfinder.main.WebViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity"
        android:background="@color/background">

        <!-- Edges Canvas -->
        <com.jacksonbcs.bloodwebpathfinder.main.utils.EdgesView
            android:id="@+id/edges_view"
            app:vertices="@{viewmodel.vertices}"
            app:edges="@{viewmodel.edges}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Center Node -->
        <ImageView
            android:id="@+id/center_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/center_node"
            android:contentDescription="@string/center_node_description" />

        <!--=== Innermost ring ===-->

        <!-- 12 o'clock -->
        <ImageView
            android:id="@+id/node_0_0"
            app:ring="@{0}"
            app:position="@{0}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(0, 0)}"
            style="@style/web_node"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 2 o'clock -->
        <ImageView
            android:id="@+id/node_0_1"
            app:ring="@{0}"
            app:position="@{1}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(0, 1)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- 4 o'clock -->
        <ImageView
            android:id="@+id/node_0_2"
            app:ring="@{0}"
            app:position="@{2}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(0, 2)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 6 o'clock -->
        <ImageView
            android:id="@+id/node_0_3"
            app:ring="@{0}"
            app:position="@{3}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(0, 3)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 8 o'clock -->
        <ImageView
            android:id="@+id/node_0_4"
            app:ring="@{0}"
            app:position="@{4}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(0, 4)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 10 o'clock -->
        <ImageView
            android:id="@+id/node_0_5"
            app:ring="@{0}"
            app:position="@{5}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(0, 5)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--=== Middle ring ===-->

        <!-- Top right (12:30) -->
        <ImageView
            android:id="@+id/node_1_0"
            app:ring="@{1}"
            app:position="@{0}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 0)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 2 o'clock -->
        <ImageView
            android:id="@+id/node_1_1"
            app:ring="@{1}"
            app:position="@{1}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 1)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 2:30 -->
        <ImageView
            android:id="@+id/node_1_2"
            app:ring="@{1}"
            app:position="@{2}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 2)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 3:30 -->
        <ImageView
            android:id="@+id/node_1_3"
            app:ring="@{1}"
            app:position="@{3}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 3)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 4 o'clock -->
        <ImageView
            android:id="@+id/node_1_4"
            app:ring="@{1}"
            app:position="@{4}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 4)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Bottom right (5:30) -->
        <ImageView
            android:id="@+id/node_1_5"
            app:ring="@{1}"
            app:position="@{5}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 5)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Bottom left (6:30) -->
        <ImageView
            android:id="@+id/node_1_6"
            app:ring="@{1}"
            app:position="@{6}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 6)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 8 o'clock -->
        <ImageView
            android:id="@+id/node_1_7"
            app:ring="@{1}"
            app:position="@{7}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 7)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 8:30 -->
        <ImageView
            android:id="@+id/node_1_8"
            app:ring="@{1}"
            app:position="@{8}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 8)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 9:30 -->
        <ImageView
            android:id="@+id/node_1_9"
            app:ring="@{1}"
            app:position="@{9}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 9)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 10 o'clock -->
        <ImageView
            android:id="@+id/node_1_10"
            app:ring="@{1}"
            app:position="@{10}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 10)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Top left (11:30) -->
        <ImageView
            android:id="@+id/node_1_11"
            app:ring="@{1}"
            app:position="@{11}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(1, 11)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--=== Outermost ring ===-->

        <!-- 12 o'clock -->
        <ImageView
            android:id="@+id/node_2_0"
            app:ring="@{2}"
            app:position="@{0}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 0)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 1 o'clock -->
        <ImageView
            android:id="@+id/node_2_1"
            app:ring="@{2}"
            app:position="@{1}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 1)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 2 o'clock -->
        <ImageView
            android:id="@+id/node_2_2"
            app:ring="@{2}"
            app:position="@{2}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 2)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 3 o'clock -->
        <ImageView
            android:id="@+id/node_2_3"
            app:ring="@{2}"
            app:position="@{3}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 3)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 4 o'clock -->
        <ImageView
            android:id="@+id/node_2_4"
            app:ring="@{2}"
            app:position="@{4}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 4)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 5 o'clock -->
        <ImageView
            android:id="@+id/node_2_5"
            app:ring="@{2}"
            app:position="@{5}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 5)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 6 o'clock -->
        <ImageView
            android:id="@+id/node_2_6"
            app:ring="@{2}"
            app:position="@{6}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 6)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 7 o'clock -->
        <ImageView
            android:id="@+id/node_2_7"
            app:ring="@{2}"
            app:position="@{7}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 7)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 8 o'clock -->
        <ImageView
            android:id="@+id/node_2_8"
            app:ring="@{2}"
            app:position="@{8}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 8)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 9 o'clock -->
        <ImageView
            android:id="@+id/node_2_9"
            app:ring="@{2}"
            app:position="@{9}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 9)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 10 o'clock -->
        <ImageView
            android:id="@+id/node_2_10"
            app:ring="@{2}"
            app:position="@{10}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 10)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 11 o'clock -->
        <ImageView
            android:id="@+id/node_2_11"
            app:ring="@{2}"
            app:position="@{11}"
            app:vertices="@{viewmodel.vertices}"
            android:onClick="@{() -> viewmodel.onNodeClick(2, 11)}"
            style="@style/web_node"
            android:src="@drawable/node_ring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TODO: Delete this! -->
        <Button
            android:id="@+id/testDownloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWNLOAD"
            android:onClick="@{() -> viewmodel.testWebLoad()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>