<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WebFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/center_node"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/center_node"
        android:contentDescription="@string/center_node_description" />

    <!-- TODO: Template node
    <ImageView
        android:id="@+id/node_0_0"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring" />
    -->

    <!--=== Innermost ring ===-->

    <!-- 12 o'clock -->
    <ImageView
        android:id="@+id/node_0_0"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintLeft_toLeftOf="@id/center_node"
        app:layout_constraintRight_toRightOf="@id/center_node"
        app:layout_constraintBottom_toTopOf="@id/center_node"
        android:layout_marginBottom="@dimen/edge_length" />

    <!-- 2 o'clock -->
    <ImageView
        android:id="@+id/node_0_1"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/node_0_0"
        android:layout_marginLeft="@dimen/half_edge_length"
        android:layout_marginBottom="@dimen/half_edge_length"/>

    <!-- 4 o'clock -->
    <ImageView
        android:id="@+id/node_0_2"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintStart_toEndOf="@+id/node_0_3"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginLeft="@dimen/half_edge_length"
        android:layout_marginTop="@dimen/half_edge_length"/>

    <!-- 6 o'clock -->
    <ImageView
        android:id="@+id/node_0_3"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintLeft_toLeftOf="@id/center_node"
        app:layout_constraintRight_toRightOf="@id/center_node"
        app:layout_constraintTop_toBottomOf="@id/center_node"
        android:layout_marginTop="@dimen/edge_length" />

    <!-- 8 o'clock -->
    <ImageView
        android:id="@+id/node_0_4"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintEnd_toStartOf="@+id/node_0_3"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginRight="@dimen/half_edge_length"
        android:layout_marginTop="@dimen/half_edge_length"/>

    <!-- 10 o'clock -->
    <ImageView
        android:id="@+id/node_0_5"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/node_0_0"
        android:layout_marginBottom="@dimen/half_edge_length"
        android:layout_marginRight="@dimen/half_edge_length"/>

    <!--=== Middle ring ===-->

    <!-- Top right (12:30) -->
    <ImageView
        android:id="@+id/node_1_0"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toTopOf="@+id/node_0_0"
        app:layout_constraintTop_toBottomOf="@+id/node_2_0"
        app:layout_constraintLeft_toRightOf="@id/center_vertical_guideline"
        android:layout_marginLeft="@dimen/half_edge_length" />

    <!-- 2 o'clock -->
    <ImageView
        android:id="@+id/node_1_1"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toTopOf="@+id/node_1_2"
        app:layout_constraintEnd_toStartOf="@+id/node_1_2"
        android:layout_marginBottom="@dimen/quarter_edge_length"/>

    <!-- 2:30 -->
    <ImageView
        android:id="@+id/node_1_2"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toBottomOf="@+id/node_0_1"
        app:layout_constraintStart_toEndOf="@+id/node_0_1"
        android:layout_marginLeft="@dimen/edge_length"
        android:layout_marginBottom="@dimen/middle_ring_pinch" />

    <!-- 3:30 -->
    <ImageView
        android:id="@+id/node_1_3"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintStart_toEndOf="@+id/node_0_2"
        app:layout_constraintTop_toTopOf="@+id/node_0_2"
        android:layout_marginLeft="@dimen/edge_length"
        android:layout_marginTop="@dimen/middle_ring_pinch" />

    <!-- 4 o'clock -->
    <ImageView
        android:id="@+id/node_1_4"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintEnd_toStartOf="@+id/node_1_3"
        app:layout_constraintTop_toBottomOf="@+id/node_1_3"
        android:layout_marginTop="@dimen/quarter_edge_length" />

    <!-- Bottom right (5:30) -->
    <ImageView
        android:id="@+id/node_1_5"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toTopOf="@+id/node_3_6"
        app:layout_constraintStart_toStartOf="@+id/center_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/node_0_3"
        android:layout_marginLeft="@dimen/half_edge_length" />

    <!-- Bottom left (6:30) -->
    <ImageView
        android:id="@+id/node_1_6"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toTopOf="@+id/node_3_6"
        app:layout_constraintEnd_toStartOf="@+id/center_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/node_0_3"
        android:layout_marginRight="@dimen/half_edge_length" />

    <!-- 8 o'clock -->
    <ImageView
        android:id="@+id/node_1_7"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintStart_toEndOf="@+id/node_1_8"
        app:layout_constraintTop_toBottomOf="@+id/node_1_8"
        android:layout_marginTop="@dimen/quarter_edge_length" />

    <!-- 8:30 -->
    <ImageView
        android:id="@+id/node_1_8"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintEnd_toStartOf="@+id/node_0_4"
        app:layout_constraintTop_toTopOf="@+id/node_0_4"
        android:layout_marginRight="@dimen/edge_length"
        android:layout_marginTop="@dimen/middle_ring_pinch" />

    <!-- 9:30 -->
    <ImageView
        android:id="@+id/node_1_9"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toBottomOf="@+id/node_0_5"
        app:layout_constraintEnd_toStartOf="@+id/node_0_5"
        android:layout_marginRight="@dimen/edge_length"
        android:layout_marginBottom="@dimen/middle_ring_pinch" />

    <!-- 10 o'clock -->
    <ImageView
        android:id="@+id/node_1_10"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toTopOf="@+id/node_1_9"
        app:layout_constraintStart_toEndOf="@+id/node_1_9"
        android:layout_marginBottom="@dimen/quarter_edge_length" />

    <!-- Top left (11:30) -->
    <ImageView
        android:id="@+id/node_1_11"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toTopOf="@+id/node_0_0"
        app:layout_constraintTop_toBottomOf="@+id/node_2_0"
        app:layout_constraintRight_toLeftOf="@id/center_vertical_guideline"
        android:layout_marginRight="@dimen/half_edge_length" />

    <!--=== Outermost ring ===-->

    <!-- 12 o'clock -->
    <ImageView
        android:id="@+id/node_2_0"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintLeft_toLeftOf="@id/center_node"
        app:layout_constraintRight_toRightOf="@id/center_node"
        app:layout_constraintBottom_toTopOf="@id/node_0_0"
        android:layout_marginBottom="@dimen/double_edge_length" />

    <!-- 1 o'clock -->
    <ImageView
        android:id="@+id/node_2_1"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toTopOf="@+id/node_1_1"
        app:layout_constraintStart_toEndOf="@+id/node_1_0"
        android:layout_marginLeft="@dimen/half_edge_length"
        android:layout_marginBottom="@dimen/half_edge_length" />

    <!-- 2 o'clock -->
    <ImageView
        android:id="@+id/node_2_2"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toTopOf="@+id/node_1_2"
        app:layout_constraintStart_toEndOf="@+id/node_1_1"
        android:layout_marginLeft="@dimen/half_edge_length"
        android:layout_marginBottom="@dimen/half_edge_length" />

    <!-- 3 o'clock -->
    <ImageView
        android:id="@+id/node_2_3"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintBottom_toBottomOf="@+id/center_node"
        app:layout_constraintStart_toEndOf="@+id/node_1_2"
        app:layout_constraintTop_toTopOf="@+id/center_node"
        android:layout_marginLeft="@dimen/quarter_edge_length"/>

    <!-- 4 o'clock -->
    <!-- TODO -->

    <!-- 5 o'clock -->
    <!-- TODO -->

    <!-- 6 o'clock -->
    <ImageView
        android:id="@+id/node_3_6"
        android:layout_width="@dimen/fragment_node"
        android:layout_height="@dimen/fragment_node"
        android:contentDescription="@string/node_content_description"
        android:src="@drawable/node_ring"
        app:layout_constraintEnd_toEndOf="@+id/center_node"
        app:layout_constraintStart_toStartOf="@+id/center_node"
        app:layout_constraintTop_toBottomOf="@+id/node_0_3"
        android:layout_marginTop="@dimen/double_edge_length"/>

    <!-- 7 o'clock -->
    <!-- TODO -->

    <!-- 8 o'clock -->
    <!-- TODO -->

    <!-- 9 o'clock -->
    <!-- TODO -->

    <!-- 10 o'clock -->
    <!-- TODO -->

    <!-- 11 o'clock -->
    <!-- TODO -->

</androidx.constraintlayout.widget.ConstraintLayout>